<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp">

        <TextView
            android:text="@string/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filmTitle"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            android:maxWidth="250dp"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deleteBtn"
            android:layout_alignStart="@+id/filmTitle"
            android:paddingTop="30dp">

            <RatingBar
                android:id="@+id/filmRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                style = "@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:isIndicator="false"
                android:layout_alignBottom="@+id/deleteBtn"
                android:layout_alignStart="@+id/filmTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filmRateNumber"
                android:layout_alignTop="@+id/filmRating"
                android:layout_toEndOf="@+id/filmRating"
                android:layout_marginStart="15dp"
                android:text="1.0" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:src="@drawable/ic_delete_black_24dp"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onClick (titleRatingListAdapter)"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>